<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleDrawingApp.ConcreteCommands.DrawingCircle">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAgAAAAAAIAAQAAAAAAAAAACAAAAACAABAgAAAAAA=</HashCode>
      <FileName>ConcreteCommands\DrawingCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleDrawingApp.Commands.IDraw">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\IDraw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleDrawingApp.ConcreteCommands.DrawingRectangle">
    <Position X="4.75" Y="2.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAIAAQAAAAAAAAAACQAAAACAABAAAAAAAA=</HashCode>
      <FileName>ConcreteCommands\DrawingRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleDrawingApp.Invokers.GraphicsTool">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAIAAQCIAAAAAAAAQAAAAAAAEBAABAAAAA=</HashCode>
      <FileName>Invokers\GraphicsTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleDrawingApp.Receivers.Drawing">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAgAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Receivers\Drawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>